This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6304 wiz_defined-function locations,
            1363 strings with 22388 characters,
and the built_in function-call counts, 110189 in all, are:
= -- 8259
> -- 1891
< -- 950
+ -- 1869
- -- 475
* -- 6601
:= -- 8733
add.period$ -- 0
call.type$ -- 22
change.case$ -- 771
chr.to.int$ -- 54
cite$ -- 42
duplicate$ -- 10293
empty$ -- 11130
format.name$ -- 748
if$ -- 24540
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 573
num.names$ -- 1253
pop$ -- 6855
preamble$ -- 1
purify$ -- 828
quote$ -- 0
skip$ -- 4409
stack$ -- 0
substring$ -- 14262
swap$ -- 3041
text.length$ -- 347
text.prefix$ -- 0
top$ -- 1
type$ -- 730
warning$ -- 0
while$ -- 906
width$ -- 0
write$ -- 552
