This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1206 strings with 11044 characters,
and the built_in function-call counts, 11578 in all, are:
= -- 757
> -- 223
< -- 55
+ -- 169
- -- 80
* -- 867
:= -- 1232
add.period$ -- 0
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 35
cite$ -- 4
duplicate$ -- 918
empty$ -- 1186
format.name$ -- 95
if$ -- 2480
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 82
num.names$ -- 90
pop$ -- 684
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1505
swap$ -- 294
text.length$ -- 64
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 80
