This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 23 entries,
            6304 wiz_defined-function locations,
            1369 strings with 22564 characters,
and the built_in function-call counts, 112599 in all, are:
= -- 8395
> -- 1917
< -- 983
+ -- 1895
- -- 479
* -- 6672
:= -- 8790
add.period$ -- 0
call.type$ -- 23
change.case$ -- 800
chr.to.int$ -- 54
cite$ -- 44
duplicate$ -- 10588
empty$ -- 11440
format.name$ -- 749
if$ -- 25131
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 588
num.names$ -- 1281
pop$ -- 7170
preamble$ -- 1
purify$ -- 857
quote$ -- 0
skip$ -- 4548
stack$ -- 0
substring$ -- 14401
swap$ -- 3143
text.length$ -- 355
text.prefix$ -- 0
top$ -- 1
type$ -- 764
warning$ -- 0
while$ -- 909
width$ -- 0
write$ -- 566
