This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1229 strings with 11717 characters,
and the built_in function-call counts, 28339 in all, are:
= -- 1995
> -- 646
< -- 316
+ -- 510
- -- 168
* -- 1610
:= -- 2259
add.period$ -- 0
call.type$ -- 6
change.case$ -- 241
chr.to.int$ -- 35
cite$ -- 10
duplicate$ -- 2751
empty$ -- 2684
format.name$ -- 238
if$ -- 6356
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 171
num.names$ -- 408
pop$ -- 1654
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 2997
swap$ -- 880
text.length$ -- 139
text.prefix$ -- 5
top$ -- 1
type$ -- 189
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 166
