This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Warning--I'm ignoring polman2016's extra "author" field
--line 312 of file bachelor.bib
Warning--I'm ignoring polman2016's extra "author" field
--line 313 of file bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            6304 wiz_defined-function locations,
            1389 strings with 23945 characters,
and the built_in function-call counts, 121311 in all, are:
= -- 8957
> -- 2111
< -- 1066
+ -- 2062
- -- 531
* -- 7152
:= -- 9431
add.period$ -- 0
call.type$ -- 25
change.case$ -- 866
chr.to.int$ -- 54
cite$ -- 48
duplicate$ -- 11597
empty$ -- 12300
format.name$ -- 838
if$ -- 27045
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 652
num.names$ -- 1411
pop$ -- 7804
preamble$ -- 1
purify$ -- 929
quote$ -- 0
skip$ -- 4971
stack$ -- 0
substring$ -- 15086
swap$ -- 3463
text.length$ -- 389
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 0
while$ -- 1001
width$ -- 0
write$ -- 628
(There were 2 warnings)
