This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6304 wiz_defined-function locations,
            1342 strings with 21685 characters,
and the built_in function-call counts, 101268 in all, are:
= -- 7433
> -- 1808
< -- 951
+ -- 1681
- -- 475
* -- 6537
:= -- 8057
add.period$ -- 0
call.type$ -- 19
change.case$ -- 716
chr.to.int$ -- 54
cite$ -- 36
duplicate$ -- 9427
empty$ -- 10117
format.name$ -- 725
if$ -- 22497
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 549
num.names$ -- 1166
pop$ -- 5877
preamble$ -- 1
purify$ -- 749
quote$ -- 0
skip$ -- 4048
stack$ -- 0
substring$ -- 12892
swap$ -- 2960
text.length$ -- 410
text.prefix$ -- 18
top$ -- 1
type$ -- 628
warning$ -- 0
while$ -- 859
width$ -- 0
write$ -- 531
