This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1221 strings with 11485 characters,
and the built_in function-call counts, 21771 in all, are:
= -- 1472
> -- 482
< -- 206
+ -- 366
- -- 137
* -- 1345
:= -- 1865
add.period$ -- 0
call.type$ -- 5
change.case$ -- 146
chr.to.int$ -- 35
cite$ -- 8
duplicate$ -- 2048
empty$ -- 2123
format.name$ -- 190
if$ -- 4823
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 139
num.names$ -- 279
pop$ -- 1329
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 2348
swap$ -- 657
text.length$ -- 114
text.prefix$ -- 4
top$ -- 1
type$ -- 156
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 135
