This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1244 strings with 15594 characters,
and the built_in function-call counts, 34341 in all, are:
= -- 2508
> -- 733
< -- 414
+ -- 621
- -- 176
* -- 1859
:= -- 2543
add.period$ -- 0
call.type$ -- 7
change.case$ -- 334
chr.to.int$ -- 35
cite$ -- 12
duplicate$ -- 3327
empty$ -- 3273
format.name$ -- 240
if$ -- 7802
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 201
num.names$ -- 497
pop$ -- 1964
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 1693
stack$ -- 0
substring$ -- 3782
swap$ -- 1092
text.length$ -- 150
text.prefix$ -- 6
top$ -- 1
type$ -- 223
warning$ -- 0
while$ -- 293
width$ -- 0
write$ -- 195
