This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6304 wiz_defined-function locations,
            1293 strings with 20221 characters,
and the built_in function-call counts, 101771 in all, are:
= -- 8435
> -- 1543
< -- 703
+ -- 2369
- -- 474
* -- 7048
:= -- 10340
add.period$ -- 0
call.type$ -- 12
change.case$ -- 548
chr.to.int$ -- 35
cite$ -- 22
duplicate$ -- 9449
empty$ -- 9149
format.name$ -- 780
if$ -- 21356
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 515
num.names$ -- 874
pop$ -- 3976
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 3034
stack$ -- 0
substring$ -- 15678
swap$ -- 2339
text.length$ -- 302
text.prefix$ -- 11
top$ -- 1
type$ -- 391
warning$ -- 0
while$ -- 1232
width$ -- 0
write$ -- 504
