This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paraugs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paraugs-blx.bib
Database file #2: bachelor.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6304 wiz_defined-function locations,
            1355 strings with 22161 characters,
and the built_in function-call counts, 107386 in all, are:
= -- 8075
> -- 1853
< -- 905
+ -- 1831
- -- 473
* -- 6532
:= -- 8665
add.period$ -- 0
call.type$ -- 21
change.case$ -- 730
chr.to.int$ -- 54
cite$ -- 40
duplicate$ -- 9963
empty$ -- 10798
format.name$ -- 747
if$ -- 23843
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 559
num.names$ -- 1213
pop$ -- 6540
preamble$ -- 1
purify$ -- 787
quote$ -- 0
skip$ -- 4234
stack$ -- 0
substring$ -- 14065
swap$ -- 2928
text.length$ -- 339
text.prefix$ -- 0
top$ -- 1
type$ -- 696
warning$ -- 0
while$ -- 903
width$ -- 0
write$ -- 539
